spring.datasource.url=jdbc:mysql://localhost:3306/mu
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=mu
spring.datasource.password=123465
spring.jmx.enabled=false
spring.jpa.properties.hibernate.connection.charSet=utf8mb4
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4